# android-example

./: README.md
note/mediaplayer/: build.gradle  local.properties
note/mediaplayer/gradle/wrapper/: gradle-wrapper.properties
note/mediaplayer/src/androidTest/java/cn/studypartner/edu/mediaplayer/: ExampleInstrumentedTest.java
note/mediaplayer/src/main/: AndroidManifest.xml
note/mediaplayer/src/main/java/cn/booktable/mediaplayer/activities/: OneVideoActivity.java
note/mediaplayer/src/main/java/cn/studypartner/edu/mediaplayer/: VideoListener.java  VideoPlayer.java
note/mediaplayer/src/main/java/cn/studypartner/edu/mediaplayer/activities/: FileExplorerActivity.java  RecentMediaActivity.java  SampleMediaActivity.java  SettingsActivity.java  VideoActivity.java
note/mediaplayer/src/main/java/cn/studypartner/edu/mediaplayer/application/: AppActivity.java  Settings.java
note/mediaplayer/src/main/java/cn/studypartner/edu/mediaplayer/content/: PathCursor.java  PathCursorLoader.java  RecentMediaStorage.java
note/mediaplayer/src/main/java/cn/studypartner/edu/mediaplayer/eventbus/: FileExplorerEvents.java
note/mediaplayer/src/main/java/cn/studypartner/edu/mediaplayer/fragments/: FileListFragment.java  RecentMediaListFragment.java  SampleMediaListFragment.java  SettingsFragment.java  TracksFragment.java
note/mediaplayer/src/main/java/cn/studypartner/edu/mediaplayer/services/: MediaPlayerService.java
note/mediaplayer/src/main/java/cn/studypartner/edu/mediaplayer/widget/media/: AndroidMediaController.java  (+10 more)
note/mediaplayer/src/main/res/layout/: activity_oneplayer.xml  activity_player.xml
note/mediaplayer/src/test/java/cn/studypartner/edu/mediaplayer/: ExampleUnitTest.java
(+129 files in other folders)
